REACT_APP_CANDY_MACHINE_CONFIG=ktR5U7tC5LAjsy8hVtL66CMqnDP1VfmiAf9J4F3sB5p
REACT_APP_CANDY_MACHINE_ID=FQJdVsUmTKYcmRh7txeaWAiechhdQooFG1eahMYxU6WM
REACT_APP_CANDY_START_DATE=1631639640
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
REACT_APP_TREASURY_ADDRESS=3zRpbcpPr95yVKRn71u3w6MSQic3sijeohtWdLysv9tw